global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
	      bind *:443 ssl crt /opt/cert/server.pem
	      mode http
        redirect scheme https code 301 if !{ ssl_fc }
        acl host_io hdr(host) -i phatlpy.io
        use_backend app if host_io

    backend static
        balance roundrobin
        server static 172.32.0.251:80



    backend app
      	option forwardfor
      	option httpchk HEAD / HTTP/1.1\r\nHost:phatlpy.io
	      mode http
        balance roundrobin
        server test1 172.32.0.198:8080 check
        server test2 172.32.0.224:8080 check
	      http-request set-header X-Forwarded-Port %[dst_port]
    	  http-request add-header X-Forwarded-Proto https if { ssl_fc }
